# Copy to .env and adjust values as needed
ENV=production
FLASK_ENV=production
SECRET_KEY=iyNMHiW0jaJ__vbj9gydoU4r1EbuN3t72NtCV66XVDM
MONGODB_URI_LOCAL=mongodb://localhost:27017/mydb
MONGODB_URI_ATLAS=mongodb+srv://user:pass@cluster0.abcde.mongodb.net/mydb
MONGO_ENV=local

# Optional: custom directories (inside container)
# UPLOAD_FOLDER=/app/uploads
# OUTPUTS_DIR=/app/outputs

# Example DB URL
# DATABASE_URL=sqlite:////app/dev.db

